CLOUDINARY_NAME=dsqmv9ry7
CLOUDINARY_API_KEY=376651451144966
CLOUDINARY_API_SECRET=lcvBj9Kdnp_m1Aq23l_CWlsquSU

BASE_URL=http://localhost:3000/
HOST= smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=bijoy.ahmed12555@gmail.com
PASS=ehsd jnoo dkmd dyot
MONGODB_URI="mongodb+srv://labibfarhan285:CR7@cluster0.m7lnrxb.mongodb.net/TRANDYCART" 

